// GENERAL RULES
body {
	background-color  : #FAF7FF;
	margin            : 0;
	-webkit-touch-callout : none;
	-webkit-user-select   : none;
	-khtml-user-select    : none;
	-moz-user-select      : none;
	-ms-user-select       : none;
	user-select           : none;
	height: 100%;
}

.map {
	path {
		stroke: #E8E8E8;
		stroke-width: .05em;
	}
}

.navigation {
	text-align: center;
	a {
		margin: 0 10px 0 10px;
	}
}

// EOF
