.map {
	overflow: hidden;
	position: relative;
	.africa-container {
		path {
			stroke       : #E8E8E8;
			stroke-width : .05em;
		}
	}
	.legend {
		position    : absolute;
		bottom      : 0px;
		right       : 0;
		max-width   : 300px;
		font-size   : .9em;
		font-weight : bold;
		text-align  : right;
		.title:not(:empty) {
			font-size   : .8em;
			line-height : 1.7em;
			padding: 0px 4px;
		}
		.scale {
			.step {
				margin-bottom: 20px;
				display : inline-block;
				height  : 11px;
				cursor  : pointer;
				&.active {
					box-shadow: 0px -5px 0px #C6C6C6;
					&.fixed {
						box-shadow: 0px -5px 0px #555555;
					}
				}
			}
			.sticker {
				position    : absolute;
				border-left : 1px solid #000;
				height      : 15px;
				.value {
					width      : 100px;
					position   : absolute;
					left       : -50px;
					text-align : center;
					top        : 16px;
					font-size  : 11px;
				}
				&.first {
					border-left: 0;
				}
			}
		}
	}
}